buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion project.projectMinSdkVersion
		targetSdkVersion project.projectTargetSdkVersion
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile rootProject.ext.libraries.kotlin

	compile rootProject.ext.libraries.rxAndroid
	compile rootProject.ext.libraries.rxKotlin
	compile rootProject.ext.libraries.rxJava

	compile rootProject.ext.libraries.greenRobotCommons

	testCompile 'junit:junit:4.12'
}
