# com.ericneidhardt.dynamicsoundboard

./: .gitignore  README.md  build.gradle  dependencies.gradle  jacoco.gradle  settings.gradle
android_utils/: build.gradle
android_utils/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro  release.keystore
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  project.properties  test-project.properties
app/src/main/res/anim/: anim_enter_from_left.xml  anim_exit_to_right.xml  anim_nothing.xml  anim_pop_enter.xml  anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/color/: selector_text_accent.xml  selector_text_content_primary.xml
app/src/main/res/drawable/: ab_background_textured_dynamic_soundboard.xml  btn_cab_done_actionbar.xml  btn_cab_done_dynamic_soundboard.xml  progress_horizontal_dynamic_soundboard.xml  selectable_background_dynamic_soundboard.xml  selector_background_accent.xml  selector_background_actionbar.xml  selector_background_button.xml  selector_background_list_item.xml  selector_background_primary.xml  selector_button_pressed.xml  selector_ic_action_menu.xml  selector_ic_add_sound.xml  selector_ic_add_sound_dialog.xml  selector_ic_checkbox.xml  selector_ic_delete_sound_sheet.xml  selector_ic_fab.xml  selector_ic_fade_out.xml  selector_ic_file.xml  selector_ic_file_sound.xml  selector_ic_folder.xml  selector_ic_folder_sound.xml  selector_ic_loop.xml  selector_ic_parent_directory.xml  selector_ic_play.xml  selector_ic_playlist.xml  selector_ic_reorder.xml  selector_ic_settings.xml  selector_ic_stop.xml  selector_progressbar_progress.xml  selector_seekbar_progress.xml  selector_seekbar_thumb.xml  selector_tab.xml  shape_circular_background.xml  shape_cursor_edittext_accent.xml  shape_cursor_edittext_white.xml  shape_progressbar_thumb.xml  shape_seekbar_thumb.xml  shape_seekbar_thumb_inner_circle.xml  shape_seekbar_thumb_outer_circle.xml  (+8 more)
app/src/main/res/drawable-v21/: selector_background.xml  selector_background_accent.xml  selector_background_list_item.xml  selector_background_sound_control.xml
app/src/main/res/layout/: actionbar.xml  activity_base.xml  activity_preferences.xml  base_layout_dialog_button_bar.xml  button_add_to_playlist.xml  button_fade_out.xml  button_loop.xml  button_play.xml  button_reorder.xml  button_settings.xml  button_stop.xml  contextual_actionbar.xml  custom_dialog_layout.xml  dialog_add_new_sound.xml  dialog_add_new_sound_from_directory.xml  dialog_add_new_sound_from_intent.xml  dialog_add_new_sound_from_intent_to_sound_sheet.xml  dialog_add_new_sound_layout.xml  dialog_add_new_sound_sheet.xml  dialog_add_new_sound_to_layout.xml  dialog_base_no_title.xml  dialog_base_recycler_view.xml  dialog_base_recycler_view_no_title.xml  dialog_base_recycler_view_title.xml  dialog_base_title.xml  dialog_button_bar.xml  dialog_button_bar_add.xml  dialog_button_bar_delete.xml  dialog_button_bar_load.xml  dialog_button_bar_ok.xml  dialog_button_bar_save.xml  dialog_confirm_delete.xml  dialog_genericrename.xml  dialog_load_sound_sheets.xml  dialog_rename_sound_file_layout.xml  dialog_rename_sound_sheet.xml  dialog_sound_layout_settings.xml  dialog_sound_settings_layout.xml  dialog_store_sound_sheets.xml  fragment_introduction.xml  (+54 more)
app/src/main/res/layout-land/: activity_base.xml  dialog_add_new_sound.xml  fragment_introduction.xml  fragment_soundsheet.xml  layout_toolbar.xml  toolbar.xml  view_sound_control.xml  view_sound_item.xml
app/src/main/res/layout-large-land/: activity_base.xml  fragment_navigation_drawer.xml
app/src/main/res/layout-large-land-v21/: fragment_navigation_drawer.xml
app/src/main/res/layout-v21/: button_stop.xml  fragment_introduction.xml  layout_bottom_controls.xml  toolbar.xml  view_introduction.xml  view_status_bar_padding.xml
app/src/main/res/menu/: base.xml  overflow_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: all_FlatButton.xml  all_buttonflat.xml  attr.xml  color.xml  dimens.xml  preference_keys.xml  soundcontrol_flatbutton.xml  strings.xml  style_all_buttonflat.xml  style_all_edittext.xml  style_all_subheader.xml  style_listitem_label.xml  style_tapbar_label.xml  style_toolbar.xml  styles.xml  styles_actionbar.xml  styles_dialog.xml  styles_seekbar.xml  styles_titlebar.xml  tags.xml  theme_app.xml  theme_dialogs.xml  theme_splash.xml  time.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml  theme_app.xml
app/src/main/res/values-large-land-v21/: dimens.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: about.xml  preferences.xml  searchable.xml
app/src/main/res/xml-v19/: preferences.xml
app/src/release/: AndroidManifest.xml
app/src/test/: ItemCounterTest.kt  LoginActivityKtTest.kt
app/src/test/java/: CustomRobolectricRunner.java  RobolectricTest.java  ShadowSupportMenuInflater.java  SimpleUnitTest.java
app/src/test/java/robolectricutils/: CustomTestRunner.java
app/src/test/robolectricutils/: BaseRobolectricTest.java
app_mediaplayer/: build.gradle  proguard-rules.pro
app_mediaplayer/src/main/: AndroidManifest.xml
app_utils/: build.gradle
app_utils/src/main/: AndroidManifest.xml
app_utils/src/main/res/values/: dimen.xml
dao_generator/: build.gradle
drag_drop_recycler_view/: build.gradle
drag_drop_recycler_view/src/main/: AndroidManifest.xml
enhanced_handler/: build.gradle
enhanced_handler/src/main/: AndroidManifest.xml
safe_async_task/: build.gradle
safe_async_task/src/main/: AndroidManifest.xml
simple_storage/: build.gradle
simple_storage/src/main/: AndroidManifest.xml
test_utils/: build.gradle
test_utils/src/main/: AndroidManifest.xml
viewpager_dialog/: build.gradle
viewpager_dialog/src/main/: AndroidManifest.xml
(+1195 files in other folders)
