// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.2.21'
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
	}
}

apply from: 'dependencies.gradle'

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
    project.ext {
        buildTools = "26.0.2"
        projectMinSDK = 21
        projectTargetSDK = 26
        compileSDK = 26
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}