// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'


buildscript {
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
	}
}

ext {
	kotlin_version = '1.1.51'
	compileSdkVersion = 25
	buildToolsVersion = "26.0.2"
}

project.ext.set("projectMinSdkVersion", 21)
project.ext.set("projectTargetSdkVersion", 25)

apply from: 'dependencies.gradle'

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}