ext.versions = [

		supportLibs : '25.0.0'
]

ext.libraries = [

		kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

		rxJava               : 'io.reactivex.rxjava2:rxjava:2.0.8',
		rxKotlin             : 'io.reactivex.rxjava2:rxkotlin:2.0.0',
		rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
		rxBinding            : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',

		rxlifecycle          : 'com.trello.rxlifecycle2:rxlifecycle:2.0.1',
		rxlifecycleAndroid   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1',
		rxlifecycleKotlin    : 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1',
		rxlifecycleNavi      : 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1',
		rxlifecycleComponents: 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',

		rxNavi               : 'com.trello.navi2:navi:2.0',

		multidex             : "com.android.support:multidex:1.0.1",
		supportV4            : "com.android.support:support-v4:$versions.supportLibs",
		supportV13           : "com.android.support:support-v13:$versions.supportLibs",
		supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibs",
		supportDesign        : "com.android.support:design:$versions.supportLibs",
		supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLibs",
		supportConstraints   : 'com.android.support.constraint:constraint-layout:1.0.2',

		greenRobotCommons    : "de.greenrobot:java-common:2.3.1",
		eventBus             : "org.greenrobot:eventbus:3.0.0",
		greendao             : "org.greenrobot:greendao:3.2.0",

		leakCanary           : "com.squareup.leakcanary:leakcanary-android:1.5",

		exoplayer            : "com.google.android.exoplayer:exoplayer:r2.0.3",

		gson                 : "com.google.code.gson:gson:2.8.0",

		recyclerViewAnimator : "jp.wasabeef:recyclerview-animators:2.2.6",

		materialProgressBar  : "me.zhanghai.android.materialprogressbar:library:1.3.0",

		floatingActionButton : "com.github.clans:fab:1.6.4",

		acra                 : "ch.acra:acra:4.9.2",

		junit                : 'junit:junit:4.12',
		mockito              : 'org.mockito:mockito-core:2.7.20',
		robolectric          : 'org.robolectric:robolectric:3.3.2',
		robolectricMultidex  : 'org.robolectric:shadows-multidex:3.3.2',
		robolectricSupportV4 : 'org.robolectric:shadows-support-v4:3.3.2'
]
