project(':dao_generator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.ericneidhardt.daogenerator.DynamicSoundboardDaoGenerator"
    def outputDir = "../app/src/main/java"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'org.greenrobot:greendao-generator:3.2.0'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}