project(':dao_generator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "pl.surecase.eu.MyDaoGenerator"
    outputDir = "../app/src/main"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}