<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_list_item_large"
		android:background="@color/background">

	<LinearLayout
			android:id="@+id/layout_sound_controls_primary"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

		<include layout="@layout/button_stop"/>

		<include layout="@layout/button_play" />

	</LinearLayout>

	<LinearLayout
			android:id="@+id/layout_sound_controls_secondary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/margin_tiny"
			android:layout_marginEnd="@dimen/margin_tiny"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:orientation="vertical">

		<include layout="@layout/button_loop"/>

		<include layout="@layout/button_add_to_playlist"/>

	</LinearLayout>

	<com.ericneidhardt.dynamicsoundboard.customview.DialogEditText
			android:id="@id/et_name_file"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/layout_sound_controls_primary"
			android:layout_toRightOf="@id/layout_sound_controls_primary"
			android:layout_toLeftOf="@id/layout_sound_controls_secondary"
			android:layout_toStartOf="@id/layout_sound_controls_secondary"
			android:layout_marginTop="@dimen/margin_default"
			android:layout_marginRight="@dimen/margin_default"
			android:layout_marginEnd="@dimen/margin_default"
			app:show_underscore="false"
			app:text_size="@dimen/text_subheading"
			app:text_color="@color/text_content_primary"/>

	<SeekBar
			android:id="@+id/sb_progress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/layout_sound_controls_primary"
			android:layout_toLeftOf="@id/layout_sound_controls_secondary"
			android:layout_toEndOf="@id/layout_sound_controls_primary"
			android:layout_toStartOf="@id/layout_sound_controls_secondary"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="@dimen/margin_very_small"
			android:layout_marginRight="@dimen/margin_default"
			android:layout_marginEnd="@dimen/margin_default"/>

</RelativeLayout>