<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar"/>

	<LinearLayout
			android:id="@+id/root_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

		<include
				layout="@layout/navigation_drawer"
				android:layout_width="@dimen/navigation_width"
				android:layout_height="match_parent"
				android:layout_gravity="start"/>

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<FrameLayout
					android:id="@+id/main_frame"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/background">

				<include
						layout="@layout/view_introduction"/>

			</FrameLayout>

			<include layout="@layout/layout_bottom_controls"/>

			<View
					android:layout_width="@dimen/height_shadow"
					android:layout_height="match_parent"
					android:background="@drawable/ic_shadow_vertical"/>

		</FrameLayout>

	</LinearLayout>
</LinearLayout>