apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {

	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
		minSdkVersion project.projectMinSdkVersion
		targetSdkVersion project.projectTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
			minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
