apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion rootProject.ext.compileSDK
	buildToolsVersion rootProject.ext.buildTools

	dexOptions {
		javaMaxHeapSize "4g"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	lintOptions {
		abortOnError false
		checkReleaseBuilds false
		disable 'PrivateResource'
	}
	
	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	
	defaultConfig {
		applicationId "org.neidhardt.dynamicsoundboard"
		minSdkVersion project.projectMinSDK
		targetSdkVersion project.projectTargetSDK
		versionCode 23302
		versionName "2.33.2"
		resConfigs "de"
		multiDexEnabled true
	}

	signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix ".debug"
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		debug.java.srcDirs += 'src/debug/kotlin'
		release.java.srcDirs += 'src/release/kotlin'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation project(':app_utils')
	implementation project(':android_utils')

	implementation 'org.neidhardt:enhanced-handler:1.0.7'
	implementation 'org.neidhardt:simple-storage:1.0.2'
	implementation 'org.neidhardt:viewpager-dialog:1.0.3'

	// kotlin
	implementation rootProject.ext.libraries.kotlin

	// rx
	implementation rootProject.ext.libraries.rxAndroid
	implementation rootProject.ext.libraries.rxKotlin
	implementation rootProject.ext.libraries.rxJava
	implementation rootProject.ext.libraries.rxBinding
	implementation rootProject.ext.libraries.rxBindingDesign

	// multidex support
	implementation rootProject.ext.libraries.multidex

	// android support
	implementation rootProject.ext.libraries.supportV4
	implementation rootProject.ext.libraries.supportV13
	implementation rootProject.ext.libraries.supportRecyclerView
	implementation rootProject.ext.libraries.supportAppCompat
	implementation rootProject.ext.libraries.supportDesign

	// media player
	implementation rootProject.ext.libraries.exoplayer

	// misc
	implementation rootProject.ext.libraries.greenRobotCommons
	implementation rootProject.ext.libraries.eventBus
	implementation rootProject.ext.libraries.gson

	// ui widgets
	implementation rootProject.ext.libraries.floatingActionButton
	implementation rootProject.ext.libraries.materialProgressBar
	implementation rootProject.ext.libraries.recyclerViewAnimator

	// debug
	debugImplementation rootProject.ext.libraries.leakCanary
	implementation rootProject.ext.libraries.acra

	// testing
	testImplementation rootProject.ext.libraries.junit
	testImplementation rootProject.ext.libraries.mockito
	testImplementation rootProject.ext.libraries.robolectric
	testImplementation rootProject.ext.libraries.robolectricMultidex
	testImplementation rootProject.ext.libraries.robolectricSupportV4
}
