
android.library.reference.1=../../build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.0.0
android.library.reference.2=../../build/intermediates/exploded-aar/com.android.support/recyclerview-v7/22.0.0
android.library.reference.3=../../build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0
android.library.reference.4=../../build/intermediates/exploded-aar/com.android.support/support-v13/21.0.3

android.library.reference.5=../../build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.3.0

android.library.reference.6=../../build/intermediates/exploded-aar/com.melnykov/floatingactionbutton/1.2.0