apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compileSDK
	buildToolsVersion rootProject.ext.buildTools

	defaultConfig {
		minSdkVersion project.projectMinSDK
		targetSdkVersion project.projectTargetSDK
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	// kotlin
	compile rootProject.ext.libraries.kotlin

	// misc
	compile rootProject.ext.libraries.eventBus

	// android support
	compile rootProject.ext.libraries.supportDesign

	// rx
	compile rootProject.ext.libraries.rxAndroid
	compile rootProject.ext.libraries.rxKotlin
	compile rootProject.ext.libraries.rxJava
	compile rootProject.ext.libraries.rxBinding
}
