<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:title="@string/about_author_title"
		android:summary="@string/about_author_summary"/>

	<org.neidhardt.dynamicsoundboard.infoactivity.viewhelper.VersionPreference
			android:title="@string/about_version_title"/>

	<Preference
			android:title="@string/about_used_third_party_software_title"
			android:summary="@string/about_used_third_party_software_summary"/>

	<Preference
			android:title="@string/about_used_third_party_assets_title"
			android:summary="@string/about_used_third_party_assets_summary"/>

</PreferenceScreen>