<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
			android:key="@string/preferences_enable_notifications_key"
			android:title="@string/preferences_enable_notifications_title"
			android:summary="@string/preferences_enable_notifications_summary"
			android:defaultValue="true"/>

	<CheckBoxPreference
			android:key="@string/preferences_enable_one_swipe_delete_key"
			android:title="@string/preferences_enable_one_swipe_delete_title"
			android:summary="@string/preferences_enable_one_swipe_delete_summary"
			android:defaultValue="false"/>

	<org.neidhardt.dynamicsoundboard.preferences.OpenAboutPreference android:title="@string/preferences_about_title"/>

</PreferenceScreen>