<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/primary_500">

	<ImageButton
		android:id="@+id/action_open_navigation"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:paddingLeft="@dimen/margin_small"
		android:paddingRight="@dimen/margin_small"
		android:scaleType="centerInside"
		android:background="@drawable/selector_background"
		android:contentDescription="@string/action_menu"
		android:src="@drawable/selector_ic_action_menu"/>

	<ImageButton
		android:id="@+id/action_add_sound_dir"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:paddingLeft="@dimen/margin_small"
		android:paddingRight="@dimen/margin_small"
		android:scaleType="centerInside"
		android:background="@drawable/selector_background"
		android:contentDescription="@string/action_add_new_sound_sheet"
		android:src="@drawable/ic_action_add_sound_dir"/>

	<ImageButton
		android:id="@+id/action_add_sound"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/action_add_sound_dir"
		android:paddingLeft="@dimen/margin_small"
		android:paddingRight="@dimen/margin_small"
		android:scaleType="centerInside"
		android:background="@drawable/selector_background"
		android:src="@drawable/ic_action_add_sound"/>

	<ImageButton
		android:id="@+id/action_new_sound_sheet"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/action_add_sound"
		android:paddingLeft="@dimen/margin_small"
		android:paddingRight="@dimen/margin_small"
		android:scaleType="centerInside"
		android:background="@drawable/selector_background"
		android:src="@drawable/ic_action_new_sound_layout"/>

	<com.ericneidhardt.dynamicsoundboard.customview.ActionbarEditText
		android:id="@+id/et_set_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/action_open_navigation"
		android:layout_toLeftOf="@id/action_new_sound_sheet"
		android:gravity="center_horizontal"/>

</RelativeLayout>