<android.support.v4.widget.DrawerLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/root_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

		<include layout="@layout/view_status_bar_padding"/>

		<include layout="@layout/toolbar"/>

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<FrameLayout
					android:id="@+id/main_frame"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/background">

				<include layout="@layout/view_introduction"/>

			</FrameLayout>

			<include layout="@layout/progressbar"/>

			<include layout="@layout/layout_bottom_controls"/>

		</FrameLayout>
	</LinearLayout>

	<include layout="@layout/navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>