<?xml version="1.0" encoding="utf-8"?>
<ImageButton
		xmlns:android="http://schemas.android.com/apk/res/android"

		android:id="@+id/b_stop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/sound_control_content_description_stop"
		android:src="@drawable/selector_ic_stop"
		android:background="@android:color/transparent"/>