<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="horizontal"
			  android:layout_width="wrap_content"
			  android:layout_height="@dimen/height_dialog_button_bar"
			  android:layout_gravity="end"
			  android:padding="@dimen/margin_small">

	<com.devspark.robototextview.widget.RobotoButton
			android:id="@+id/b_cancel"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/height_dialog_button"
			android:layout_marginEnd="@dimen/margin_small"
			android:layout_marginRight="@dimen/margin_small"
			app:typeface="roboto_medium"
			tools:text="@string/dialog_cancel"
			android:theme="@style/Button.Flat"
			style="@style/Widget.AppCompat.Button.Borderless"/>

	<com.devspark.robototextview.widget.RobotoButton
			android:id="@+id/b_ok"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/height_dialog_button"
			android:layout_marginEnd="@dimen/margin_small"
			android:layout_marginRight="@dimen/margin_small"
			tools:text="@string/dialog_add"
			android:theme="@style/Button.Flat"
			style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>