<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:animateLayoutChanges="true"
			  android:minWidth="@dimen/width_dialog">

	<com.devspark.robototextview.widget.RobotoTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/padding_dialog"
			android:layout_marginBottom="@dimen/padding_dialog"
			android:paddingLeft="@dimen/padding_dialog"
			android:paddingRight="@dimen/padding_dialog"
			android:textColor="@color/text_content_secondary"
			android:textSize="@dimen/text_body"
			android:text="@string/dialog_store_layout_message"
			app:typeface="roboto_medium"/>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/margin_default"
			android:layout_marginEnd="@dimen/margin_default"
			android:layout_marginBottom="@dimen/margin_small">

		<com.devspark.robototextview.widget.RobotoButton
				android:id="@+id/b_add"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/height_button"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:padding="@dimen/margin_small"
				android:text="@string/dialog_add"
				android:textSize="@dimen/text_button"
				android:textColor="@color/selector_text_accent"
				android:background="@drawable/selector_background_accent"
				app:typeface="roboto_medium"
				style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

		<org.neidhardt.dynamicsoundboard.views.edittext.NoUnderscoreEditText
				android:id="@+id/et_name_file"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_default"
				android:layout_toLeftOf="@id/b_add"
				android:layout_toStartOf="@id/b_add"/>

	</RelativeLayout>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<FrameLayout
				android:id="@+id/layout_dialog_controls"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true">

			<include layout="@layout/dialog_button_bar_save"/>
		</FrameLayout>

		<android.support.v7.widget.RecyclerView
				android:id="@+id/rv_directories"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="@dimen/padding_dialog"
				android:paddingRight="@dimen/padding_dialog"
				android:layout_above="@id/layout_dialog_controls"
				android:overScrollMode="never"/>

		<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_shadow"
				android:background="@drawable/shape_shadow_horizontal"/>

		<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_shadow"
				android:layout_above="@id/layout_dialog_controls"
				android:rotation="180"
				android:background="@drawable/shape_shadow_horizontal"/>

	</RelativeLayout>
</LinearLayout>