<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="end"
	android:paddingLeft="@dimen/margin_default"
	android:paddingRight="@dimen/margin_default"
	android:paddingBottom="@dimen/margin_default"
	android:orientation="horizontal">

	<Button
		android:id="@+id/b_cancel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_small"
		android:text="@string/dialog_cancel"
		android:textSize="@dimen/text_subheading"
		android:textColor="@color/text_content_primary"
		android:background="@drawable/selector_background_accent"/>

	<Button
		android:id="@+id/b_ok"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_small"
		android:text="@string/dialog_add"
		android:textSize="@dimen/text_subheading"
		android:textColor="@color/selector_text_accent"
		android:background="@drawable/selector_background_accent"/>

</LinearLayout>