<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:padding="@dimen/padding_dialog"
			  tools:background="@color/background_secondary">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		<EditText
				android:id="@+id/et_name_file"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/margin_default"
				style="@style/style_all_edittext"/>

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Theme.TextView.Body1"
				android:text="@string/dialog_add_new_sound_from_intent_message"/>

		<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_default">

			<EditText
					android:id="@+id/et_name_new_sound_sheet"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/suggested_sound_sheet_name"
					style="@style/style_all_edittext"/>

		</android.support.design.widget.TextInputLayout>
	</LinearLayout>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_dialog"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never"/>

</LinearLayout>
