<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_dialog">

	<android.support.design.widget.TextInputLayout
		android:id="@+id/textinputlayout_genericrename_hint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:hint="Hint">

		<EditText
				android:id="@+id/edittext_genericrename_inputfield"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:selectAllOnFocus="true"
				android:maxLines="1"
				tools:hint="neuer name"
				style="@style/style_all_edittext"/>

	</android.support.design.widget.TextInputLayout>

</FrameLayout>
