<?xml version="1.0" encoding="utf-8"?>

<org.neidhardt.dynamicsoundboard.views.DialogBaseLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		app:has_title="true"
		app:has_recycler_view="true"
		app:text_cancle_button="@string/dialog_cancel"
		app:text_ok_button="@string/dialog_add">

	<RelativeLayout
			android:id="@+id/layout_controls"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<ImageButton
				android:id="@+id/b_add_another_sound"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_gravity="center_vertical|end"
				android:background="@android:color/transparent"
				android:contentDescription="@string/dialog_add_new_sound_content_description"
				android:src="@drawable/selector_ic_add_sound_dialog"/>

		<com.devspark.robototextview.widget.RobotoTextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_toLeftOf="@id/b_add_another_sound"
				android:layout_toStartOf="@id/b_add_another_sound"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:layout_alignParentStart="true"
				android:layout_alignParentLeft="true"
				android:layout_alignTop="@id/b_add_another_sound"
				android:layout_alignBottom="@id/b_add_another_sound"
				android:textColor="@color/text_content_secondary"
				android:textSize="@dimen/text_body"
				android:text="@string/dialog_add_new_sound_message"
				app:typeface="roboto_medium"/>

	</RelativeLayout>
</org.neidhardt.dynamicsoundboard.views.DialogBaseLayout>