<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_title"
		android:gravity="center_vertical"
		android:paddingLeft="@dimen/margin_default"
		android:paddingRight="@dimen/margin_default"
		android:textStyle="bold"
		android:textColor="@color/text_content_primary"
		android:textSize="@dimen/text_headline"
		android:text="@string/dialog_add_new_sound_from_intent_title"/>

	<com.ericneidhardt.dynamicsoundboard.customview.CustomEditText
		android:id="@+id/et_name_file"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_default"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/margin_default"
		android:paddingRight="@dimen/margin_default"
		android:textColor="@color/text_content_secondary"
		android:textSize="@dimen/text_body"
		android:text="@string/dialog_add_new_sound_from_intent_message"/>

	<com.ericneidhardt.dynamicsoundboard.customview.CustomEditText
		android:id="@+id/et_name_new_sound_sheet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_default"/>

	<include layout="@layout/dialog_button_bar"/>

</LinearLayout>