<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_dialog"
		android:orientation="vertical">

	<com.devspark.robototextview.widget.RobotoTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/dialog_rename_sound_sheet_message"
			android:focusable="true"
			android:focusableInTouchMode="true"
			style="@style/Theme.TextView.Body1"/>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/et_name_sound_sheet_hint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_default">

		<com.devspark.robototextview.widget.RobotoEditText
				android:id="@+id/et_name_sound_sheet"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:hint="neuer name"
				style="@style/Theme.EditText"/>

	</android.support.design.widget.TextInputLayout>

</LinearLayout>
