<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:padding="@dimen/padding_dialog"
		tools:background="@color/background"
		android:orientation="vertical">

	<EditText
			android:id="@+id/et_name_file"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/margin_default"
			style="@style/style_all_edittext"/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/dialog_add_new_sound_from_intent_to_sound_sheet_message"
			style="@style/style_all_body1"/>

	<CheckBox
			android:id="@+id/cb_add_new_sound_sheet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_default"
			android:layout_marginBottom="@dimen/margin_default"
			style="@style/Base.TextAppearance.AppCompat.Body1"
			android:textColor="@color/text_body_secondary"
			android:textSize="@dimen/text_body"
			android:text="@string/dialog_add_new_sound_from_intent_to_sound_sheet_checkbox"
			tools:checked="true"/>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true">

		<org.neidhardt.androidutils.views.SimpleSpinner
				android:id="@+id/s_sound_sheets"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_input_field"
				android:layout_marginTop="@dimen/margin_default"/>

		<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<EditText
					android:id="@+id/et_name_new_sound_sheet"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/style_all_edittext"
					android:hint="@string/suggested_sound_sheet_name"/>

		</android.support.design.widget.TextInputLayout>
	</FrameLayout>
	<!-- padding to align view with s_sound_sheets -->

</LinearLayout>
