<?xml version="1.0" encoding="utf-8"?>

<org.neidhardt.dynamicsoundboard.views.DialogBaseLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		app:has_title="false"
		app:text_cancle_button="@string/dialog_cancel"
		app:text_ok_button="@string/dialog_save">

	<com.devspark.robototextview.widget.RobotoTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/text_content_secondary"
			android:textSize="@dimen/text_body"
			android:text="@string/dialog_sound_layout_settings_message"
			android:focusable="true"
			android:focusableInTouchMode="true"
			app:typeface="roboto_medium"/>

	<android.support.design.widget.TextInputLayout
			android:id="@+id/ti_name_sound_layout"
			android:layout_width="@dimen/width_min_dialog"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_default">

		<com.devspark.robototextview.widget.RobotoEditText
				android:id="@+id/et_name_sound_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_body"
				app:typeface="roboto_medium"/>

	</android.support.design.widget.TextInputLayout>

</org.neidhardt.dynamicsoundboard.views.DialogBaseLayout>