<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:padding="@dimen/padding_dialog">

	<com.devspark.robototextview.widget.RobotoTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/margin_default"
			android:text="@string/dialog_add_new_sound_from_directory_message"
			style="@style/Theme.TextView.Body1"/>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_dialog"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never"/>

</LinearLayout>
