<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_small"
		android:orientation="horizontal"
		tools:background="@color/background_secondary">

	<com.devspark.robototextview.widget.RobotoButton
			android:id="@+id/b_cancel"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_button"
			android:minWidth="@dimen/width_min_button"
			android:layout_marginEnd="@dimen/margin_small"
			android:layout_marginRight="@dimen/margin_small"
			android:text="@string/dialog_cancel"
			android:textSize="@dimen/text_button"
			android:textColor="@color/selector_text_accent"
			android:background="@drawable/selector_background_accent"
			app:typeface="roboto_medium"
			style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

	<com.devspark.robototextview.widget.RobotoButton
			android:id="@+id/b_ok"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_button"
			android:minWidth="@dimen/width_min_button"
			android:paddingLeft="@dimen/margin_small"
			android:paddingRight="@dimen/margin_small"
			android:text="@string/dialog_delete"
			android:textSize="@dimen/text_button"
			android:textColor="@color/selector_text_accent"
			android:background="@drawable/selector_background_accent"
			app:typeface="roboto_medium"
			style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

</LinearLayout>