<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:padding="@dimen/padding_dialog"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:orientation="vertical">

	<com.devspark.robototextview.widget.RobotoTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/dialog_store_layout_message"
			style="@style/Theme.TextView.Body1"/>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_small"
			android:layout_marginBottom="@dimen/margin_default">

		<com.devspark.robototextview.widget.RobotoButton
				android:id="@+id/b_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:text="@string/dialog_add"
				android:theme="@style/Theme.Button.Flat"
				style="@style/Widget.AppCompat.Button.Borderless"/>

		<com.devspark.robototextview.widget.RobotoEditText
				android:id="@+id/et_name_file"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_small"
				android:textSize="@dimen/text_body"
				android:layout_marginRight="@dimen/margin_default"
				android:layout_marginEnd="@dimen/margin_default"
				android:layout_toLeftOf="@id/b_add"
				android:layout_toStartOf="@id/b_add"
				app:typeface="roboto_medium"
				tools:text="Neuer Datei Name"/>

	</RelativeLayout>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_dialog"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never"
			tools:listitem="@layout/view_directory_item"/>
</LinearLayout>