<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="@dimen/width_dialog"
		android:animateLayoutChanges="true">

	<com.devspark.robototextview.widget.RobotoTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/padding_dialog"
			android:paddingRight="@dimen/padding_dialog"
			android:textColor="@color/text_content_secondary"
			android:textSize="@dimen/text_body"
			android:text="@string/dialog_rename_sound_file_message"
			app:typeface="roboto_medium"/>

	<CheckBox
			android:id="@+id/cb_rename_all_occurrences"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_default"
			android:layout_marginBottom="@dimen/margin_default"
			android:paddingLeft="@dimen/padding_dialog"
			android:paddingRight="@dimen/padding_dialog"
			android:textColor="@color/text_content_secondary"
			android:textSize="@dimen/text_body"
			android:text="@string/dialog_rename_sound_file_all_occurrences_message"/>

	<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end">

		<include layout="@layout/dialog_button_bar_save"/>
	</FrameLayout>

</LinearLayout>