<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<com.ericneidhardt.dynamicsoundboard.customview.AddPauseFloatingActionButton
			android:id="@+id/fab_add"
			android:layout_width="@dimen/size_floating_button"
			android:layout_height="@dimen/size_floating_button"
			android:layout_margin="@dimen/margin_default"
			android:layout_gravity="end|bottom"
			android:src="@drawable/selector_ic_fab"
			app:fab_colorNormal="@color/accent_200"
			app:fab_colorPressed="@color/accent_100"
			app:fab_colorRipple="@color/primary_500"/>

</FrameLayout>