<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="@dimen/navigation_width"
			 android:layout_height="match_parent"
			 android:layout_gravity="start">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

			<com.ericneidhardt.dynamicsoundboard.customview.SlidingTabLayout
					android:id="@+id/layout_tab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/primary_100"/>
			
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/background">

				<LinearLayout
						android:id="@+id/layout_controls"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:orientation="horizontal"
						android:background="@color/primary_100">

					<TextView
							android:id="@+id/b_delete"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:padding="@dimen/margin_default"
							android:gravity="center"
							android:text="@string/navigation_drawer_delete"
							android:textSize="@dimen/text_sub_text"
							android:textColor="@color/text_content_primary"
							android:background="@drawable/selector_background_primary"
							android:clickable="true"
							style="@style/Theme.AppTheme"/>

					<TextView
							android:id="@+id/b_add"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:padding="@dimen/margin_default"
							android:gravity="center"
							android:text="@string/navigation_drawer_add"
							android:textSize="@dimen/text_sub_text"
							android:textColor="@color/text_content_primary"
							android:background="@drawable/selector_background_primary"
							android:clickable="true"
							style="@style/Theme.AppTheme"/>

				</LinearLayout>


				<android.support.v4.view.ViewPager
						android:id="@+id/vp_tab_content"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_above="@id/layout_controls">

					<com.ericneidhardt.dynamicsoundboard.soundsheet.SoundSheets
							android:id="@+id/sound_sheets"
							android:layout_width="match_parent"
							android:layout_height="match_parent"/>
					
					<com.ericneidhardt.dynamicsoundboard.playlist.Playlist
							android:id="@+id/playlist"
							android:layout_width="match_parent"
							android:layout_height="match_parent"/>

				</android.support.v4.view.ViewPager>

				<View
						android:layout_width="match_parent"
						android:layout_height="@dimen/height_shadow_horizontal"
						android:background="@drawable/ic_shadow_horizontal"/>

				<View
						android:layout_width="match_parent"
						android:layout_height="@dimen/height_shadow_horizontal"
						android:layout_above="@id/layout_controls"
						android:rotation="180"
						android:background="@drawable/ic_shadow_horizontal"/>

			</RelativeLayout>

		</LinearLayout>

		<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_shadow_horizontal"
				android:background="@drawable/ic_shadow_horizontal"/>
</FrameLayout>