<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="@dimen/navigation_width"
			 android:layout_height="match_parent"
			 android:layout_gravity="start">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

			<com.ericneidhardt.dynamicsoundboard.customview.SlidingTabLayout
					android:id="@+id/layout_tab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/primary_100"/>
			
			<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/background">

				<android.support.v4.view.ViewPager
						android:id="@+id/vp_tab_content"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<com.ericneidhardt.dynamicsoundboard.soundsheet.SoundSheets
							android:id="@+id/sound_sheets"
							android:layout_width="match_parent"
							android:layout_height="match_parent"/>
					
					<com.ericneidhardt.dynamicsoundboard.playlist.Playlist
							android:id="@+id/playlist"
							android:layout_width="match_parent"
							android:layout_height="match_parent"/>

				</android.support.v4.view.ViewPager>

				<View
						android:layout_width="match_parent"
						android:layout_height="@dimen/height_shadow_horizontal"
						android:background="@drawable/ic_shadow_horizontal"/>

				<View
						android:layout_width="match_parent"
						android:layout_height="@dimen/height_shadow_horizontal"
						android:layout_gravity="bottom"
						android:rotation="180"
						android:background="@drawable/ic_shadow_horizontal"/>

			</FrameLayout>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="@dimen/margin_default"
					android:paddingRight="@dimen/margin_default"
					android:paddingBottom="@dimen/margin_default"
					android:orientation="horizontal">

				<Button
						android:id="@+id/b_delete"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="@dimen/margin_small"
						android:text="@string/navigation_drawer_delete"
						android:textSize="@dimen/text_subheading"
						android:textColor="@color/text_content_primary"
						android:background="@drawable/selector_background_accent"/>

				<Button
						android:id="@+id/b_add"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="@dimen/margin_small"
						android:text="@string/navigation_drawer_add"
						android:textSize="@dimen/text_subheading"
						android:textColor="@color/text_accent"
						android:background="@drawable/selector_background_accent"/>

			</LinearLayout>

		</LinearLayout>

		<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_shadow_horizontal"
				android:background="@drawable/ic_shadow_horizontal"/>
</FrameLayout>