<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_navigation_drawer_header"
				android:paddingTop="@dimen/status_bar_padding"
				android:background="@drawable/ic_background_navigation_drawer">

	<RelativeLayout
			android:id="@+id/layout_change_sound_layout"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:orientation="vertical"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:background="@drawable/selector_background_list_item">

		<ImageView
				android:id="@+id/iv_change_sound_layout_indicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_marginEnd="@dimen/margin_default"
				android:layout_marginRight="@dimen/margin_default"
				android:contentDescription="@string/navigation_drawer_content_description_select_sound_layout"
				android:scaleType="centerInside"
				android:src="@drawable/ic_drop_down"/>

		<com.devspark.robototextview.widget.RobotoTextView
				android:id="@+id/tv_navigation_drawer_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_default"
				android:layout_marginStart="@dimen/margin_default"
				android:layout_marginTop="@dimen/margin_tiny"
				android:text="@string/app_name"
				android:textColor="@color/text_header"
				android:textSize="@dimen/text_body"
				app:typeface="roboto_medium"/>

		<com.devspark.robototextview.widget.RobotoTextView
				android:id="@+id/tv_current_sound_layout_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_default"
				android:layout_marginStart="@dimen/margin_default"
				android:layout_marginTop="@dimen/margin_tiny"
				android:layout_below="@id/tv_navigation_drawer_title"
				android:layout_toLeftOf="@id/iv_change_sound_layout_indicator"
				android:layout_toStartOf="@id/iv_change_sound_layout_indicator"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:textSize="@dimen/text_body"
				android:text="@string/suggested_sound_layout_name"
				android:textColor="@color/text_header"
				app:typeface="roboto_regular"/>
	</RelativeLayout>

	<FrameLayout
			android:id="@+id/layout_header_avatar"
			android:layout_width="@dimen/size_avatar_navigation_drawer"
			android:layout_height="@dimen/size_avatar_navigation_drawer"
			android:layout_marginLeft="@dimen/margin_default"
			android:layout_marginStart="@dimen/margin_default"
			android:layout_marginTop="@dimen/margin_default">

		<ImageView
				android:id="@+id/iv_header_avatar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/navigation_drawer_content_description_avatar"
				android:src="@drawable/ic_launcher"/>

	</FrameLayout>
</RelativeLayout>