<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_list_item"
		android:background="@drawable/selector_background_list_item">

	<ImageView
			android:id="@+id/iv_selected"
			android:layout_width="@dimen/height_list_item"
			android:layout_height="@dimen/height_list_item"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:rotation="270"
			android:scaleType="centerCrop"
			android:contentDescription="@string/tab_sound_sheets_content_description_selected"
			android:src="@drawable/shape_selected_indicator"/>

	<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/tv_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_list_item_left"
			android:layout_marginStart="@dimen/margin_list_item_left"
			android:layout_marginTop="@dimen/margin_default"
			android:layout_marginBottom="@dimen/margin_default"
			android:layout_marginRight="@dimen/margin_default"
			android:layout_marginEnd="@dimen/margin_default"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:textSize="@dimen/text_subheading"
			android:textColor="@color/text_content_primary"
			android:text="@string/sound_layout_default"
			app:typeface="roboto_medium"/>

	<include
			layout="@layout/button_settings"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"/>

</RelativeLayout>