<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rg_tab_bar"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RadioButton
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:padding="@dimen/margin_small"
		android:text="@string/tab_sound_sheets"
		android:textSize="@dimen/text_subheading"
		android:button="@android:color/transparent"
		android:background="@drawable/selector_tab"/>

	<RadioButton
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:padding="@dimen/margin_small"
		android:text="@string/tab_play_list"
		android:textSize="@dimen/text_subheading"
		android:button="@android:color/transparent"
		android:background="@drawable/selector_tab"/>

</RadioGroup>