<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:background="@color/background">

	<TextView
		android:id="@+id/textview_addsoundlistitem_filepath"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_small"
		android:layout_marginTop="@dimen/margin_small"
		android:labelFor="@id/edittext_addsoundlistitem_name"
		android:fontFamily="sans-serif-medium"
		android:textColor="@color/text_body_secondary"
		android:textSize="@dimen/text_body"/>

	<EditText
		android:id="@+id/edittext_addsoundlistitem_name"
		style="@style/style_all_edittext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_small"
		android:inputType="textNoSuggestions"/>

</LinearLayout>