<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/background">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_list_item"
			android:layout_marginBottom="@dimen/margin_small"
			android:padding="@dimen/margin_default"
			android:background="@color/primary_200"
			android:textSize="@dimen/text_sub_text"
			android:textStyle="bold"
			android:textAllCaps="true"
			android:text="some text"/>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_sound_layouts_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never"/>

</LinearLayout>