<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<com.ericneidhardt.dynamicsoundboard.customview.EditTextBackEvent
			android:id="@+id/edittext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textNoSuggestions"
			android:imeOptions="actionDone"
			android:textColor="@color/text_content_secondary"
			android:textSize="@dimen/text_body"
			android:background="@android:color/transparent"
			tools:text="Edittext Label"/>

	<View
			android:id="@+id/v_divider"
			android:layout_width="match_parent"
			android:layout_height="@dimen/stroke"
			android:background="@color/accent_200"/>

</LinearLayout>