<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<org.neidhardt.androidutils.views.EditTextBackEvent
			android:id="@+id/et_view_no_underscore_edittext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textNoSuggestions"
			android:imeOptions="actionDone"
			android:textColor="@color/text_body_secondary"
			android:textSize="@dimen/text_body"
			android:background="@android:color/transparent"
			android:textCursorDrawable="@drawable/shape_cursor_edittext_accent"
			tools:text="EditText Label"/>

</LinearLayout>