<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_list_item_xlarge"
		android:background="@color/background"
		tools:background="#00ff00">

	<org.neidhardt.dynamicsoundboard.views.sound_control.PlayButton
			android:id="@+id/ib_view_sound_control_item_play"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_tiny"
			android:layout_marginTop="@dimen/margin_tiny"/>

	<ImageButton
			android:id="@+id/ib_view_sound_control_item_reorder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_marginTop="@dimen/margin_tiny"
			android:layout_marginEnd="@dimen/margin_tiny"
			style="@style/Theme.ImageButton.SoundControl"
			android:contentDescription="@string/sound_control_content_description_reorder"
			android:src="@drawable/selector_ic_reorder"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toEndOf="@id/ib_view_sound_control_item_play"
			android:layout_toStartOf="@id/ib_view_sound_control_item_reorder"
			android:orientation="vertical">

		<org.neidhardt.dynamicsoundboard.views.edittext.NoUnderscoreEditText
				android:id="@+id/et_view_sound_control_item_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_default"
				android:layout_marginLeft="@dimen/margin_default"
				android:layout_marginRight="@dimen/margin_default"
				android:layout_marginEnd="@dimen/margin_default"
				android:layout_marginBottom="@dimen/margin_tiny"
				app:text_size="@dimen/text_subheading"
				app:text_color="@color/text_body_primary"/>

		<SeekBar
				android:id="@+id/sb_view_sound_control_item_progress"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_default"
				android:layout_marginRight="@dimen/margin_default"
				android:layout_marginEnd="@dimen/margin_default"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/ib_view_sound_control_item_play"
		android:layout_alignParentEnd="true">

		<ImageButton
				android:id="@+id/ib_view_sound_control_item_stop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/sound_control_content_description_stop"
				android:src="@drawable/ic_stop"
				style="@style/Theme.ImageButton.SoundControl"/>

		<org.neidhardt.dynamicsoundboard.views.sound_control.LoopButton
				android:id="@+id/ib_view_sound_control_item_loop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/sound_control_content_description_loop"/>

		<ImageButton
				android:id="@+id/ib_view_sound_control_item_add_to_playlist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/sound_control_content_description_playlist"
				android:src="@drawable/selector_ic_playlist"
				style="@style/Theme.ImageButton.SoundControl"/>

		<ImageButton
				android:id="@+id/ib_view_sound_control_item_settings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/sound_control_content_description_settings"
				android:src="@drawable/ic_settings"
				style="@style/Theme.ImageButton.SoundControl"/>

	</LinearLayout>

</RelativeLayout>
