<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  tools:background="@color/background">

	<TextView
			android:id="@+id/tv_path"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_small"
			android:layout_marginBottom="@dimen/margin_small"
			android:textSize="@dimen/text_body"
			android:textColor="@color/text_body_secondary"
			android:fontFamily="sans-serif-medium"/>

	<EditText
			android:id="@+id/et_name_file"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_small"
			android:inputType="textNoSuggestions"
			style="@style/Theme.EditText"/>

</LinearLayout>