<?xml version="1.0" encoding="utf-8"?>

<!-- padding for status bar, elevation must match elevation of toolbar, other  -->
<View
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/v_status_bar_padding"
		android:layout_width="match_parent"
		android:layout_height="@dimen/status_bar_padding"
		android:background="@color/primary_500"/>