<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


		<CheckBox
				android:id="@+id/cb_loop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:contentDescription="@string/sound_control_content_description_loop"
				android:button="@drawable/selector_ic_loop"/>

		<CheckBox
				android:id="@+id/cb_add_to_playlist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_centerVertical="true"
				android:layout_margin="@dimen/margin_small"
				android:contentDescription="@string/sound_control_content_description_playlist"
				android:button="@drawable/selector_ic_playlist"/>

		<com.ericneidhardt.dynamicsoundboard.customview.DialogEditText
				android:id="@id/et_name_file"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:layout_toRightOf="@id/cb_add_to_playlist"
				android:layout_toEndOf="@id/cb_add_to_playlist"
				android:layout_toStartOf="@id/cb_loop"
				android:layout_toLeftOf="@id/cb_loop"
				android:layout_centerVertical="true"/>

	</RelativeLayout>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<ImageButton
				android:id="@+id/b_stop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:layout_centerVertical="true"
				android:contentDescription="@string/sound_control_content_description_stop"
				android:src="@drawable/selector_ic_stop"
				android:background="@android:color/transparent"/>

		<CheckBox
				android:id="@+id/cb_play"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:layout_margin="@dimen/margin_small"
				android:contentDescription="@string/sound_control_content_description_play"
				android:button="@drawable/selector_ic_play"/>

		<SeekBar
				android:id="@+id/sb_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:layout_toRightOf="@id/b_stop"
				android:layout_toLeftOf="@id/cb_play"/>

	</RelativeLayout>

</LinearLayout>